def f(x, y):                                            # Задаем рекурсивную функцию f(x, y)
    if x > y or x == 29:                                # Если x > y или x равно 29, возвращаем 0
        return 0
    if x == y:                                          # Если x равно y, возвращаем 1
        return 1
    else:                                               # Иначе, вызываем рекурсивную функцию со следующими параметрами x + 1, y; x * 2, y; x * 3, y
        return f(x + 1, y) + f(x * 2, y) + f(x * 3, y)  
    
print(f(2, 13) * f(13, 44))                             # Вычисляем результат функции f(2, 13) и умножаем на результат функции f(13, 44)