count = 0                                       # счетчик
m = 0                                           # максимальная сумма сторон треугольника
f = open('17.txt')                              # открытие файла для чтения
l = [int(i) for i in f]                         # чтение файловой строки и приведение ее к списку чисел
for i in range(len(l) - 2):                     
    l1 = sorted([l[i], l[i + 1], l[i + 2]])     # Сортировка тройки чисел в порядке возрастания
    if l1[2]**2 < (l1[1]**2 + l1[0]**2):        # Проверка условия теорема Пифагора   
        count += 1                              # Если условие выполняется, увеличиваем счетчик
        m = max(m, sum(l1))                     # обновляем максимальную сумму
print(count, m)