def count_odd_divisors(n):                          # Функция count_odd_divisors(n) считает количество нечетных делителей числа n.
    cnt = 0                                         # Начинаем счетчик cnt с нуля 
    i = 1                                           # Инициализируем переменную i с единицы.
    while i*i <= n:                                 # Входим в цикл while, который будет выполняться пока i*i меньше или равно n.
        if n % i == 0:                              # Проверяем, если n делится нацело на i.
            if i % 2 != 0:                          # Если i нечетное число, увеличиваем счетчик cnt на 1.
                cnt += 1
            if i != n // i and (n // i) % 2 != 0:   # Если i не равно частному от деления n на i и частное от деления n на i нечетное число.
                cnt += 1                            # В этом случае увеличиваем счетчик cnt на 1.
        i += 1                                      # Увеличиваем переменную i на 1 и продолжаем цикл.
    return cnt                                      # Возвращаем значение cnt.

result = []                                         # Создаем пустой список result, который будет хранить числа, у которых количество нечетных делителей равно 5.
for num in range(35000000, 40000001):               # Входим в цикл for, который будет проходить по числам в диапазоне от 35000000 до 40000001.
    if count_odd_divisors(num) == 5:                # Проверяем, если количество нечетных делителей числа num равно 5.
        result.append(num)                          # Если выполняется условие, добавляем num в список result.

print(result)


